# diplom

./: .gitignore  build.gradle  docker-compose.yml  fuel_mileage_report.txt  technical_maintenance_report.txt
src/main/java/com/example/diploma/: Authorization.java  Car.java  CarPark.java  CarRepository.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  Driver.java  ElementWrapper.java  LatLng.java  LoginView.java  MileageLog.java  MileageLogRepository.java  PaymentType.java  Refueling.java  RefuelingRepository.java  RouteCalculator.java  RouteRepository.java  RouteService.java  Routes.java  RoutingPage.java  SecurityConfiguration.java  Server.java  Shift.java  ShiftRepository.java  Staff.java  StaffPage.java  StaffRepository.java  StaffService.java  StaffStatus.java  TechnicalMaintenance.java  TechnicalMaintenanceRepository.java  UserConverter.java  UserInfo.java  UserRepository.java  UserService.java  mainPage.java
src/main/java/com/example/diploma/configuration/: SecurityConfiguration.java
src/main/java/com/example/diploma/model/: Car.java  LatLng.java  MileageLog.java  PaymentType.java  Refueling.java  Route.java  Routes.java  Shift.java  Staff.java  StaffStatus.java  TechnicalMaintenance.java  UserInfo.java
src/main/java/com/example/diploma/repository/: CarRepository.java  MileageLogRepository.java  RefuelingRepository.java  RouteRepository.java  ShiftRepository.java  StaffRepository.java  TechnicalMaintenanceRepository.java  UserRepository.java
src/main/java/com/example/diploma/service/: CarParkServiece.java  ElementWrapper.java  RouteCalculator.java  RouteService.java  RouteServiece.java  Server.java  StaffService.java  StaffServiece.java
src/main/java/com/example/diploma/view/: Authorization.java  AuthorizationPage.java  CarPark.java  CarParkPage.java  LoginPage.java  LoginView.java  RoutingPage.java  StaffPage.java  mainPage.java
src/main/resources/: application.yml
